{
  "name": "smart-brains-backend",
  "version": "1.0.0",
  "description": "smart brains api",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Komal Sainath",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "knex": "^0.19.1",
    "pg": "^7.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
